<html>
<h1>HI</h1>


<head>
	<meta charset="utf-8" />
	<title>구구단</title>

	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
   <div id="root"></div>
	<script type="text/babel">
	      class GuGuDan extends React.Component {
         constructor(props) { // constructor, super, this 없어도 된다. 실무에서는 그렇게 함.
            super(props);
            this.state = {
               first: Math.ceil(Math.random() * 9),
               second: Math.ceil(Math.random() * 9),
               value: '',
               result: '',
            };
         }
         onSubmit= (e) => {
                     e.preventDefault();
                     if (parseInt(this.state.value) === this.state.first * this.state.second) {
                        this.setState ((prevState) => {
                           return {
                              result: prevState.value + ' 정답!',
                              first: Math.ceil(Math.random() * 9),
                              second: Math.ceil(Math.random() * 9),
                              value: '',
                           }
                        })
                     this.input.focus();
                     } else {
                        this.setState({
                           result: '땡!',
                           value: '',
                        });
                     }
						};
                  
         onChange = (e) => {
            this.setState({ value: e.target.value }) // setState : 바꿀때 
         };

         onRefInput = (c) => { this.input = c }

         render() {
            console.log('렌더링')
            return (
               <> 
                  <div>{this.state.first} 곱하기 {this.state.second}는?</div>
                  <form onSubmit={this.onSubmit}>
                     <input ref={this.onRefInput} type="number" value={this.state.value} onChange={this.onChange} />
                     <button type="submit">입력</button>
                  </form>
                  <div>{this.state.result}</div>
               </>
            );
         }
      }

   </script>
   <script type="text/babel">
      ReactDOM.render(
         <>
            <GuGuDan />
            <GuGuDan />
            <GuGuDan />
         </>,
         document.querySelector('#root'));

   </script>
</body>
</html>